<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AddressBookModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Хранилище AddressBookModelContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>